#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes.
# RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
export RELEASE_COOKIE=39bPwSZPBA9sWwWAMMBeMaEuwFNA0N7Eq7L4aCp7jjDVuJoOcCB9PQ==
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=hello@$(hostname -i)
